
# Weil polynomials downloaded from the LMFDB on 10 June 2023.
# Below is a list (called data), collecting the weight 1 L-polynomial
# attached to each isogeny class of an abelian variety.


x = polygen(ZZ) 
data_dim4 = [ 
16*x^8 - 40*x^7 + 48*x^6 - 40*x^5 + 29*x^4 - 20*x^3 + 12*x^2 - 5*x + 1,
16*x^8 - 40*x^7 + 52*x^6 - 50*x^5 + 39*x^4 - 25*x^3 + 13*x^2 - 5*x + 1,
16*x^8 - 32*x^7 + 16*x^6 + 14*x^5 - 21*x^4 + 7*x^3 + 4*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 20*x^6 + 4*x^5 - 11*x^4 + 2*x^3 + 5*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 24*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 6*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 32*x^6 - 24*x^5 + 17*x^4 - 12*x^3 + 8*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 36*x^6 - 34*x^5 + 27*x^4 - 17*x^3 + 9*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 40*x^6 - 38*x^5 + 29*x^4 - 19*x^3 + 10*x^2 - 4*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + x^4 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + 8*x^5 - 10*x^4 + 4*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + 10*x^5 - 13*x^4 + 5*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + 12*x^5 - 15*x^4 + 6*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 - 2*x^5 - x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 - 3*x^4 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 2*x^5 - 5*x^4 + x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 4*x^5 - 7*x^4 + 2*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 6*x^5 - 11*x^4 + 3*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 12*x^5 + 10*x^4 - 6*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 4*x^5 - x^4 - 2*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 18*x^5 + 15*x^4 - 9*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 16*x^5 + 13*x^4 - 8*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 14*x^5 + 9*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 14*x^5 + 11*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 12*x^5 + 6*x^4 - 6*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 12*x^5 + 7*x^4 - 6*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 10*x^5 + 5*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 24*x^5 + 19*x^4 - 12*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 22*x^5 + 17*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 20*x^5 + 14*x^4 - 10*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 20*x^5 + 15*x^4 - 10*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 18*x^5 + 12*x^4 - 9*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 16*x^5 + 11*x^4 - 8*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 26*x^5 + 19*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 26*x^5 + 21*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 24*x^5 + 19*x^4 - 12*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 22*x^5 + 17*x^4 - 11*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 32*x^6 - 28*x^5 + 23*x^4 - 14*x^3 + 8*x^2 - 3*x + 1,
16*x^8 - 16*x^7 - 4*x^6 + 6*x^5 - x^4 + 3*x^3 - x^2 - 2*x + 1,
16*x^8 - 16*x^7 - 4*x^5 + 9*x^4 - 2*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 2*x^5 + x^4 + x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^5 - 2*x^4 + 2*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 6*x^5 - 5*x^4 + 3*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 6*x^5 - 4*x^4 + 3*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^5 - 7*x^4 + 4*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^5 - 6*x^4 + 4*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 2*x^5 + 3*x^4 - x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + x^4 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 6*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 5*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 9*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 8*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 7*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 8*x^5 - 11*x^4 + 4*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 8*x^5 - 10*x^4 + 4*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 10*x^5 + 11*x^4 - 5*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 9*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 4*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^5 - x^4 - x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 3*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 2*x^5 - 5*x^4 + x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 2*x^5 - 3*x^4 + x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 4*x^5 - 6*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 4*x^5 - 5*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 6*x^5 - 7*x^4 + 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 12*x^5 + 11*x^4 - 6*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 8*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 9*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 3*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 2*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 2*x^5 - x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 2*x^5 + x^4 - x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - x^4 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 16*x^5 + 10*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 16*x^5 + 11*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 9*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 10*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 11*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 13*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 12*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 12*x^5 + 10*x^4 - 6*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 10*x^5 + 9*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 20*x^5 + 13*x^4 - 10*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 18*x^5 + 14*x^4 - 9*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 16*x^5 + 13*x^4 - 8*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 14*x^5 + 13*x^4 - 7*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 12*x^5 + 11*x^4 - 6*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 24*x^6 - 18*x^5 + 17*x^4 - 9*x^3 + 6*x^2 - 2*x + 1,
16*x^8 - 8*x^7 - 12*x^6 + 2*x^5 + 7*x^4 + x^3 - 3*x^2 - x + 1,
16*x^8 - 8*x^7 - 12*x^6 + 4*x^5 + 5*x^4 + 2*x^3 - 3*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 6*x^4 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 7*x^4 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 2*x^5 + 3*x^4 + x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 2*x^5 + 4*x^4 + x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 - 2*x^5 + 5*x^4 - x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 - 2*x^5 + 7*x^4 - x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 3*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 5*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 - x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + 3*x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 - x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 + x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 6*x^5 - x^4 + 3*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 4*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 5*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 6*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 7*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 2*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 4*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 5*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^4 - x + 1,
16*x^8 - 8*x^7 - x^4 - x + 1,
16*x^8 - 8*x^7 + x^4 - x + 1,
16*x^8 - 8*x^7 + 2*x^4 - x + 1,
16*x^8 - 8*x^7 + 3*x^4 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 5*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 4*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 3*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 2*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 + x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 7*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 6*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 5*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 4*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 3*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 2*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 6*x^5 - 5*x^4 + 3*x^3 - x + 1,
16*x^8 - 8*x^7 + 6*x^5 - 4*x^4 + 3*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 4*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 3*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 5*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 5*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 3*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 5*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 2*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 + x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - 2*x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 6*x^5 - 5*x^4 + 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 6*x^5 - 3*x^4 + 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 8*x^5 - 6*x^4 + 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 8*x^5 - 5*x^4 + 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 10*x^5 + 4*x^4 - 5*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 10*x^5 + 6*x^4 - 5*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 3*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 2*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 4*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 4*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 2*x^5 + 4*x^4 - x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 2*x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 3*x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 4*x^5 - x^4 + 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 12*x^5 + 5*x^4 - 6*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 5*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 6*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 8*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 9*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 2*x^5 + 3*x^4 - x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 2*x^5 + 5*x^4 - x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 + 2*x^5 + 3*x^4 + x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 12*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 10*x^5 + 10*x^4 - 5*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 8*x^5 + 9*x^4 - 4*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 8*x^5 + 11*x^4 - 4*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 4*x^5 + 9*x^4 - 2*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 20*x^6 - 10*x^5 + 13*x^4 - 5*x^3 + 5*x^2 - x + 1,
16*x^8 - 20*x^6 + 13*x^4 - 5*x^2 + 1,
16*x^8 - 16*x^6 + 9*x^4 - 4*x^2 + 1,
16*x^8 - 16*x^6 + 10*x^4 - 4*x^2 + 1,
16*x^8 - 12*x^6 - 2*x^5 + 7*x^4 - x^3 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 6*x^4 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 7*x^4 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 9*x^4 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 2*x^5 + 7*x^4 + x^3 - 3*x^2 + 1,
16*x^8 - 8*x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 - 2*x^5 + 5*x^4 - x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 + x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 3*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 4*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 6*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 7*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^5 + 3*x^4 + x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^5 + 5*x^4 + x^3 - 2*x^2 + 1,
16*x^8 - 4*x^6 - 4*x^5 + 2*x^4 - 2*x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 - x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 4*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 5*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 3*x^4 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^4 - x^2 + 1,
16*x^8 - 4*x^6 - x^4 - x^2 + 1,
16*x^8 - 4*x^6 - x^2 + 1,
16*x^8 - 4*x^6 + x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 3*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 5*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 7*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 - x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 2*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 3*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 4*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 5*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 4*x^5 + 2*x^4 + 2*x^3 - x^2 + 1,
16*x^8 - 6*x^5 + x^4 - 3*x^3 + 1,
16*x^8 - 4*x^5 - 2*x^4 - 2*x^3 + 1,
16*x^8 - 4*x^5 - x^4 - 2*x^3 + 1,
16*x^8 - 4*x^5 - 2*x^3 + 1,
16*x^8 - 4*x^5 + 2*x^4 - 2*x^3 + 1,
16*x^8 - 4*x^5 + 3*x^4 - 2*x^3 + 1,
16*x^8 - 2*x^5 - 5*x^4 - x^3 + 1,
16*x^8 - 2*x^5 - 4*x^4 - x^3 + 1,
16*x^8 - 2*x^5 - 3*x^4 - x^3 + 1,
16*x^8 - 2*x^5 - x^4 - x^3 + 1,
16*x^8 - 2*x^5 + x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 2*x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 3*x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 5*x^4 - x^3 + 1,
16*x^8 - 7*x^4 + 1,
16*x^8 - 6*x^4 + 1,
16*x^8 - 5*x^4 + 1,
16*x^8 - 3*x^4 + 1,
16*x^8 - 2*x^4 + 1,
16*x^8 + 1,
16*x^8 + x^4 + 1,
16*x^8 + 2*x^4 + 1,
16*x^8 + 3*x^4 + 1,
16*x^8 + 5*x^4 + 1,
16*x^8 + 6*x^4 + 1,
16*x^8 + 2*x^5 - 5*x^4 + x^3 + 1,
16*x^8 + 2*x^5 - 4*x^4 + x^3 + 1,
16*x^8 + 2*x^5 - 3*x^4 + x^3 + 1,
16*x^8 + 2*x^5 - x^4 + x^3 + 1,
16*x^8 + 2*x^5 + x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 2*x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 3*x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 5*x^4 + x^3 + 1,
16*x^8 + 4*x^5 - 2*x^4 + 2*x^3 + 1,
16*x^8 + 4*x^5 - x^4 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 2*x^4 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 3*x^4 + 2*x^3 + 1,
16*x^8 + 6*x^5 + x^4 + 3*x^3 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 3*x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 2*x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 6*x^5 + x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 - x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - 2*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 5*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^4 + x^2 + 1,
16*x^8 + 4*x^6 - x^4 + x^2 + 1,
16*x^8 + 4*x^6 + x^2 + 1,
16*x^8 + 4*x^6 + x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 3*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 7*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - 2*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 5*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 - x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 - 3*x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 - 2*x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 + 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 + x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 8*x^6 - 10*x^5 - x^4 - 5*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 6*x^5 + x^4 - 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 3*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 5*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 7*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 3*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 7*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 3*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 5*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 7*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^5 + x^4 + 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 10*x^5 - x^4 + 5*x^3 + 2*x^2 + 1,
16*x^8 + 12*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 - 2*x^5 + 5*x^4 - x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 - 2*x^5 + 8*x^4 - x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 5*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 6*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 7*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 9*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 2*x^5 + 5*x^4 + x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 2*x^5 + 8*x^4 + x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 3*x^2 + 1,
16*x^8 + 16*x^6 - 2*x^5 + 9*x^4 - x^3 + 4*x^2 + 1,
16*x^8 + 16*x^6 + 9*x^4 + 4*x^2 + 1,
16*x^8 + 16*x^6 + 10*x^4 + 4*x^2 + 1,
16*x^8 + 16*x^6 + 2*x^5 + 9*x^4 + x^3 + 4*x^2 + 1,
16*x^8 + 8*x^7 - 12*x^6 - 4*x^5 + 5*x^4 - 2*x^3 - 3*x^2 + x + 1,
16*x^8 + 8*x^7 - 12*x^6 - 2*x^5 + 7*x^4 - x^3 - 3*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 2*x^5 + 4*x^4 - x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 + 6*x^4 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 + 7*x^4 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 6*x^5 - x^4 - 3*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 - x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 + x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 - x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 + x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 3*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 5*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^5 + 5*x^4 + x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^5 + 7*x^4 + x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 6*x^5 - 5*x^4 - 3*x^3 + x + 1,
16*x^8 + 8*x^7 - 6*x^5 - 4*x^4 - 3*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 7*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 6*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 5*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 4*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 3*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 2*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 5*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 4*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 3*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 2*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 + x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^4 + x + 1,
16*x^8 + 8*x^7 - x^4 + x + 1,
16*x^8 + 8*x^7 + x^4 + x + 1,
16*x^8 + 8*x^7 + 2*x^4 + x + 1,
16*x^8 + 8*x^7 + 3*x^4 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 4*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 5*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 4*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 5*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 6*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 7*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 8*x^5 - 6*x^4 - 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 8*x^5 - 5*x^4 - 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 6*x^5 - 5*x^4 - 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 6*x^5 - 3*x^4 - 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - 2*x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 5*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 2*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 + x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 5*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 3*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 3*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 5*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 4*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - 4*x^5 - x^4 - 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 3*x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^5 + 4*x^4 + x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 4*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 2*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 10*x^5 + 4*x^4 + 5*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 10*x^5 + 6*x^4 + 5*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 - 2*x^5 + 3*x^4 - x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 2*x^5 + 3*x^4 + x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 2*x^5 + 5*x^4 + x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 9*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 8*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 5*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 6*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 12*x^5 + 5*x^4 + 6*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 4*x^5 + 9*x^4 + 2*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 8*x^5 + 9*x^4 + 4*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 8*x^5 + 11*x^4 + 4*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 10*x^5 + 10*x^4 + 5*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 12*x^5 + 9*x^4 + 6*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 20*x^6 + 10*x^5 + 13*x^4 + 5*x^3 + 5*x^2 + x + 1,
16*x^8 + 16*x^7 - 4*x^6 - 6*x^5 - x^4 - 3*x^3 - x^2 + 2*x + 1,
16*x^8 + 16*x^7 - 8*x^5 - 7*x^4 - 4*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 8*x^5 - 6*x^4 - 4*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 6*x^5 - 5*x^4 - 3*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 6*x^5 - 4*x^4 - 3*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 4*x^5 - 2*x^4 - 2*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 2*x^5 + x^4 - x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^5 + 9*x^4 + 2*x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 8*x^5 - 11*x^4 - 4*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 8*x^5 - 10*x^4 - 4*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 9*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 8*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 7*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 6*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 5*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + x^4 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 2*x^5 + 3*x^4 + x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 6*x^5 - 7*x^4 - 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^5 - 6*x^4 - 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^5 - 5*x^4 - 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^5 - 5*x^4 - x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^5 - 3*x^4 - x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 3*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 2*x^5 - x^4 + x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 9*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 10*x^5 + 11*x^4 + 5*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 - x^4 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 2*x^5 + x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 2*x^5 + x^4 + x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 3*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 8*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 9*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 12*x^5 + 11*x^4 + 6*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 10*x^5 + 9*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 12*x^5 + 9*x^4 + 6*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 12*x^5 + 10*x^4 + 6*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 9*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 10*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 11*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 13*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 16*x^5 + 10*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 16*x^5 + 11*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 12*x^5 + 11*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 14*x^5 + 13*x^4 + 7*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 16*x^5 + 13*x^4 + 8*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 18*x^5 + 14*x^4 + 9*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 20*x^5 + 13*x^4 + 10*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 24*x^6 + 18*x^5 + 17*x^4 + 9*x^3 + 6*x^2 + 2*x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 12*x^5 - 15*x^4 - 6*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 10*x^5 - 13*x^4 - 5*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 8*x^5 - 10*x^4 - 4*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 8*x^6 + x^4 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 6*x^5 - 11*x^4 - 3*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 4*x^5 - 7*x^4 - 2*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 2*x^5 - 5*x^4 - x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 3*x^4 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 + 2*x^5 + x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 4*x^5 - x^4 + 2*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 12*x^5 + 10*x^4 + 6*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 10*x^5 + 5*x^4 + 5*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 12*x^5 + 6*x^4 + 6*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 12*x^5 + 7*x^4 + 6*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 14*x^5 + 9*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 14*x^5 + 11*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 16*x^5 + 13*x^4 + 8*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 18*x^5 + 15*x^4 + 9*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 16*x^5 + 11*x^4 + 8*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 18*x^5 + 12*x^4 + 9*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 20*x^5 + 14*x^4 + 10*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 20*x^5 + 15*x^4 + 10*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 22*x^5 + 17*x^4 + 11*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 24*x^5 + 19*x^4 + 12*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 22*x^5 + 17*x^4 + 11*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 24*x^5 + 19*x^4 + 12*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 26*x^5 + 19*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 26*x^5 + 21*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 32*x^6 + 28*x^5 + 23*x^4 + 14*x^3 + 8*x^2 + 3*x + 1,
16*x^8 + 32*x^7 + 16*x^6 - 14*x^5 - 21*x^4 - 7*x^3 + 4*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 20*x^6 - 4*x^5 - 11*x^4 - 2*x^3 + 5*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 24*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 6*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 32*x^6 + 24*x^5 + 17*x^4 + 12*x^3 + 8*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 36*x^6 + 34*x^5 + 27*x^4 + 17*x^3 + 9*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 40*x^6 + 38*x^5 + 29*x^4 + 19*x^3 + 10*x^2 + 4*x + 1,
16*x^8 + 40*x^7 + 48*x^6 + 40*x^5 + 29*x^4 + 20*x^3 + 12*x^2 + 5*x + 1,
16*x^8 + 40*x^7 + 52*x^6 + 50*x^5 + 39*x^4 + 25*x^3 + 13*x^2 + 5*x + 1]


data_dim4_prank0 = [ 
16*x^8 - 32*x^7 + 24*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 6*x^2 - 4*x + 1,
16*x^8 - 16*x^7 + 4*x^5 - 2*x^4 + 2*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^5 - 6*x^4 + 4*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 4*x^5 - 6*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 16*x^5 + 10*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 12*x^5 + 10*x^4 - 6*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^6 + 10*x^4 - 4*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 4*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 6*x^4 - 2*x^2 + 1,
16*x^8 - 4*x^5 - 2*x^4 - 2*x^3 + 1,
16*x^8 - 4*x^5 - 2*x^3 + 1,
16*x^8 - 4*x^5 + 2*x^4 - 2*x^3 + 1,
16*x^8 - 6*x^4 + 1,
16*x^8 - 2*x^4 + 1,
16*x^8 + 1,
16*x^8 + 2*x^4 + 1,
16*x^8 + 6*x^4 + 1,
16*x^8 + 4*x^5 - 2*x^4 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 2*x^4 + 2*x^3 + 1,
16*x^8 + 8*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + 1,
16*x^8 + 16*x^6 + 10*x^4 + 4*x^2 + 1,
16*x^8 + 16*x^7 - 8*x^5 - 6*x^4 - 4*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 4*x^5 - 2*x^4 - 2*x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^5 - 6*x^4 - 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 12*x^5 + 10*x^4 + 6*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 16*x^5 + 10*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 32*x^7 + 24*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 6*x^2 + 4*x + 1]



data_dim4_prank1 = [ 
16*x^8 - 24*x^7 + 8*x^6 + 8*x^5 - 10*x^4 + 4*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 12*x^5 + 10*x^4 - 6*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 20*x^5 + 14*x^4 - 10*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 6*x^4 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + 2*x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 4*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 6*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^4 - x + 1,
16*x^8 - 8*x^7 + 2*x^4 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 6*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 4*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 2*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 2*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 4*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 2*x^4 + 2*x^2 - x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + 2*x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 + 6*x^4 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 6*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 4*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 2*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^4 + x + 1,
16*x^8 + 8*x^7 + 2*x^4 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 4*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 6*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 4*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 2*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 8*x^5 - 10*x^4 - 4*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 12*x^5 + 10*x^4 + 6*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 20*x^5 + 14*x^4 + 10*x^3 + 6*x^2 + 3*x + 1]



data_dim4_prank2 = [ 
16*x^8 - 24*x^7 + 20*x^6 - 12*x^5 + 6*x^4 - 6*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 6*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 8*x^5 - 10*x^4 + 4*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 4*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - 2*x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 8*x^5 - 6*x^4 + 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 6*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 8*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 4*x^5 + 6*x^4 - 2*x^3 + 3*x^2 - x + 1,
16*x^8 - 12*x^6 + 6*x^4 - 3*x^2 + 1,
16*x^8 - 4*x^6 - 4*x^5 + 2*x^4 - 2*x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^4 - x^2 + 1,
16*x^8 - 4*x^6 - x^2 + 1,
16*x^8 - 4*x^6 + 4*x^5 + 2*x^4 + 2*x^3 - x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + 2*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 12*x^6 + 6*x^4 + 3*x^2 + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 8*x^5 - 6*x^4 - 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - 2*x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 4*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 4*x^5 + 6*x^4 + 2*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 8*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 8*x^5 - 10*x^4 - 4*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 6*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 4*x^5 + 2*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 6*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 12*x^5 + 6*x^4 + 6*x^3 + 5*x^2 + 3*x + 1]


data_dim4_prank3 = [ 
16*x^8 - 24*x^7 + 12*x^6 - 2*x^5 - x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 18*x^5 + 12*x^4 - 9*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 16*x^7 + 6*x^5 - 4*x^4 + 3*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 8*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 4*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 8*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 2*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 2*x^5 - x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 10*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 18*x^5 + 14*x^4 - 9*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 2*x^5 + 4*x^4 + x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 2*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 4*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 4*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 2*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 + x^3 - x + 1,
16*x^8 - 8*x^7 + 6*x^5 - 4*x^4 + 3*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 2*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 10*x^5 + 4*x^4 - 5*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 10*x^5 + 6*x^4 - 5*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 2*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 4*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 2*x^5 + 4*x^4 - x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 6*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 8*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 10*x^5 + 10*x^4 - 5*x^3 + 4*x^2 - x + 1,
16*x^8 - 4*x^6 - 2*x^5 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 2*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 4*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 2*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 4*x^4 + x^3 - x^2 + 1,
16*x^8 - 2*x^5 - 4*x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 2*x^4 - x^3 + 1,
16*x^8 + 2*x^5 - 4*x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 2*x^4 + x^3 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 2*x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - 2*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 2*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 4*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - 2*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 - 2*x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 + 3*x^3 + x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 2*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 12*x^6 - 2*x^5 + 8*x^4 - x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 2*x^5 + 8*x^4 + x^3 + 3*x^2 + 1,
16*x^8 + 8*x^7 - 8*x^6 - 2*x^5 + 4*x^4 - x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 6*x^5 - 4*x^4 - 3*x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 4*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 2*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 2*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 4*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 2*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 2*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^5 + 2*x^4 + x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 2*x^5 + 4*x^4 + x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 2*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 10*x^5 + 4*x^4 + 5*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 10*x^5 + 6*x^4 + 5*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 6*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 10*x^5 + 10*x^4 + 5*x^3 + 4*x^2 + x + 1,
16*x^8 + 16*x^7 - 6*x^5 - 4*x^4 - 3*x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 8*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 2*x^5 + 4*x^4 + x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 6*x^5 + 8*x^4 + 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 4*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 2*x^5 + x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 2*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 8*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 10*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 18*x^5 + 14*x^4 + 9*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 24*x^7 + 12*x^6 + 2*x^5 + x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 18*x^5 + 12*x^4 + 9*x^3 + 6*x^2 + 3*x + 1]


data_dim4_prank4 = [ 
16*x^8 - 40*x^7 + 48*x^6 - 40*x^5 + 29*x^4 - 20*x^3 + 12*x^2 - 5*x + 1,
16*x^8 - 40*x^7 + 52*x^6 - 50*x^5 + 39*x^4 - 25*x^3 + 13*x^2 - 5*x + 1,
16*x^8 - 32*x^7 + 16*x^6 + 14*x^5 - 21*x^4 + 7*x^3 + 4*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 20*x^6 + 4*x^5 - 11*x^4 + 2*x^3 + 5*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 32*x^6 - 24*x^5 + 17*x^4 - 12*x^3 + 8*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 36*x^6 - 34*x^5 + 27*x^4 - 17*x^3 + 9*x^2 - 4*x + 1,
16*x^8 - 32*x^7 + 40*x^6 - 38*x^5 + 29*x^4 - 19*x^3 + 10*x^2 - 4*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + x^4 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + 10*x^5 - 13*x^4 + 5*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 8*x^6 + 12*x^5 - 15*x^4 + 6*x^3 + 2*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 - 3*x^4 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 2*x^5 - 5*x^4 + x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 4*x^5 - 7*x^4 + 2*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 12*x^6 + 6*x^5 - 11*x^4 + 3*x^3 + 3*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 16*x^6 - 4*x^5 - x^4 - 2*x^3 + 4*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 18*x^5 + 15*x^4 - 9*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 16*x^5 + 13*x^4 - 8*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 14*x^5 + 9*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 14*x^5 + 11*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 12*x^5 + 7*x^4 - 6*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 20*x^6 - 10*x^5 + 5*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 24*x^5 + 19*x^4 - 12*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 22*x^5 + 17*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 20*x^5 + 15*x^4 - 10*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 24*x^6 - 16*x^5 + 11*x^4 - 8*x^3 + 6*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 26*x^5 + 19*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 26*x^5 + 21*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 24*x^5 + 19*x^4 - 12*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 28*x^6 - 22*x^5 + 17*x^4 - 11*x^3 + 7*x^2 - 3*x + 1,
16*x^8 - 24*x^7 + 32*x^6 - 28*x^5 + 23*x^4 - 14*x^3 + 8*x^2 - 3*x + 1,
16*x^8 - 16*x^7 - 4*x^6 + 6*x^5 - x^4 + 3*x^3 - x^2 - 2*x + 1,
16*x^8 - 16*x^7 - 4*x^5 + 9*x^4 - 2*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 2*x^5 + x^4 + x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 6*x^5 - 5*x^4 + 3*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^5 - 7*x^4 + 4*x^3 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 - 2*x^5 + 3*x^4 - x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + x^4 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 5*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 9*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 6*x^5 - 7*x^4 + 3*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 4*x^6 + 8*x^5 - 11*x^4 + 4*x^3 + x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 10*x^5 + 11*x^4 - 5*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 8*x^5 + 9*x^4 - 4*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^5 - x^4 - x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - 3*x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 - x^4 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 2*x^5 - 5*x^4 + x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 2*x^5 - 3*x^4 + x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 4*x^5 - 5*x^4 + 2*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 8*x^6 + 6*x^5 - 7*x^4 + 3*x^3 + 2*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 12*x^5 + 11*x^4 - 6*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 10*x^5 + 9*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 3*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - 2*x^5 + x^4 - x^3 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 12*x^6 - x^4 + 3*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 16*x^5 + 11*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 9*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 11*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 14*x^5 + 13*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 12*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 10*x^5 + 9*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 16*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 4*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 20*x^5 + 13*x^4 - 10*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 16*x^5 + 13*x^4 - 8*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 14*x^5 + 13*x^4 - 7*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 20*x^6 - 12*x^5 + 11*x^4 - 6*x^3 + 5*x^2 - 2*x + 1,
16*x^8 - 16*x^7 + 24*x^6 - 18*x^5 + 17*x^4 - 9*x^3 + 6*x^2 - 2*x + 1,
16*x^8 - 8*x^7 - 12*x^6 + 2*x^5 + 7*x^4 + x^3 - 3*x^2 - x + 1,
16*x^8 - 8*x^7 - 12*x^6 + 4*x^5 + 5*x^4 + 2*x^3 - 3*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 7*x^4 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 2*x^5 + 3*x^4 + x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 - 2*x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 - 2*x^5 + 5*x^4 - x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 - 2*x^5 + 7*x^4 - x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 3*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 5*x^4 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 - x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 2*x^5 + 3*x^4 + x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 - x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 4*x^5 + x^4 + 2*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^6 + 6*x^5 - x^4 + 3*x^3 - x^2 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 5*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 4*x^5 + 7*x^4 - 2*x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - 2*x^5 + 5*x^4 - x^3 - x + 1,
16*x^8 - 8*x^7 - x^4 - x + 1,
16*x^8 - 8*x^7 + x^4 - x + 1,
16*x^8 - 8*x^7 + 3*x^4 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 5*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 - 3*x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 2*x^5 + x^4 + x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 7*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 5*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - 3*x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^5 - x^4 + 2*x^3 - x + 1,
16*x^8 - 8*x^7 + 6*x^5 - 5*x^4 + 3*x^3 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 3*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 2*x^5 + 5*x^4 - x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - 5*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 - x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 3*x^4 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 5*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 2*x^5 + x^4 + x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 4*x^5 - x^4 + 2*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 6*x^5 - 5*x^4 + 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 6*x^5 - 3*x^4 + 3*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 4*x^6 + 8*x^5 - 5*x^4 + 4*x^3 + x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 3*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 8*x^5 + 7*x^4 - 4*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 - x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 3*x^4 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 8*x^6 + 4*x^5 - x^4 + 2*x^3 + 2*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 12*x^5 + 5*x^4 - 6*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 5*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 10*x^5 + 7*x^4 - 5*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 8*x^5 + 5*x^4 - 4*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 5*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 7*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 6*x^5 + 9*x^4 - 3*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 4*x^5 + 7*x^4 - 2*x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 2*x^5 + 3*x^4 - x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 - 2*x^5 + 5*x^4 - x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 12*x^6 + 2*x^5 + 3*x^4 + x^3 + 3*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 12*x^5 + 9*x^4 - 6*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 8*x^5 + 9*x^4 - 4*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 8*x^5 + 11*x^4 - 4*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 16*x^6 - 4*x^5 + 9*x^4 - 2*x^3 + 4*x^2 - x + 1,
16*x^8 - 8*x^7 + 20*x^6 - 10*x^5 + 13*x^4 - 5*x^3 + 5*x^2 - x + 1,
16*x^8 - 20*x^6 + 13*x^4 - 5*x^2 + 1,
16*x^8 - 16*x^6 + 9*x^4 - 4*x^2 + 1,
16*x^8 - 12*x^6 - 2*x^5 + 7*x^4 - x^3 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 7*x^4 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 9*x^4 - 3*x^2 + 1,
16*x^8 - 12*x^6 + 2*x^5 + 7*x^4 + x^3 - 3*x^2 + 1,
16*x^8 - 8*x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 - 2*x^5 + 5*x^4 - x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 + x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 3*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 7*x^4 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^5 + 3*x^4 + x^3 - 2*x^2 + 1,
16*x^8 - 8*x^6 + 2*x^5 + 5*x^4 + x^3 - 2*x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 - x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 2*x^5 + 5*x^4 - x^3 - x^2 + 1,
16*x^8 - 4*x^6 - 3*x^4 - x^2 + 1,
16*x^8 - 4*x^6 - x^4 - x^2 + 1,
16*x^8 - 4*x^6 + x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 3*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 5*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 7*x^4 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 - x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 3*x^4 + x^3 - x^2 + 1,
16*x^8 - 4*x^6 + 2*x^5 + 5*x^4 + x^3 - x^2 + 1,
16*x^8 - 6*x^5 + x^4 - 3*x^3 + 1,
16*x^8 - 4*x^5 - x^4 - 2*x^3 + 1,
16*x^8 - 4*x^5 + 3*x^4 - 2*x^3 + 1,
16*x^8 - 2*x^5 - 5*x^4 - x^3 + 1,
16*x^8 - 2*x^5 - 3*x^4 - x^3 + 1,
16*x^8 - 2*x^5 - x^4 - x^3 + 1,
16*x^8 - 2*x^5 + x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 3*x^4 - x^3 + 1,
16*x^8 - 2*x^5 + 5*x^4 - x^3 + 1,
16*x^8 - 7*x^4 + 1,
16*x^8 - 5*x^4 + 1,
16*x^8 - 3*x^4 + 1,
16*x^8 + x^4 + 1,
16*x^8 + 3*x^4 + 1,
16*x^8 + 5*x^4 + 1,
16*x^8 + 2*x^5 - 5*x^4 + x^3 + 1,
16*x^8 + 2*x^5 - 3*x^4 + x^3 + 1,
16*x^8 + 2*x^5 - x^4 + x^3 + 1,
16*x^8 + 2*x^5 + x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 3*x^4 + x^3 + 1,
16*x^8 + 2*x^5 + 5*x^4 + x^3 + 1,
16*x^8 + 4*x^5 - x^4 + 2*x^3 + 1,
16*x^8 + 4*x^5 + 3*x^4 + 2*x^3 + 1,
16*x^8 + 6*x^5 + x^4 + 3*x^3 + 1,
16*x^8 + 4*x^6 - 6*x^5 - 3*x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 6*x^5 + x^4 - 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 - x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 4*x^5 + 3*x^4 - 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - 2*x^5 + 5*x^4 - x^3 + x^2 + 1,
16*x^8 + 4*x^6 - x^4 + x^2 + 1,
16*x^8 + 4*x^6 + x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 3*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 7*x^4 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 2*x^5 + 5*x^4 + x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 - 3*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 - x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 - 3*x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 4*x^6 + 6*x^5 + x^4 + 3*x^3 + x^2 + 1,
16*x^8 + 8*x^6 - 10*x^5 - x^4 - 5*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 6*x^5 + x^4 - 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 6*x^5 + 3*x^4 - 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 3*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 5*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 - 2*x^5 + 7*x^4 - x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 3*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 7*x^4 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 3*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 5*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 2*x^5 + 7*x^4 + x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^5 + x^4 + 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + 2*x^2 + 1,
16*x^8 + 8*x^6 + 10*x^5 - x^4 + 5*x^3 + 2*x^2 + 1,
16*x^8 + 12*x^6 - 4*x^5 + 5*x^4 - 2*x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 - 2*x^5 + 5*x^4 - x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 5*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 7*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 9*x^4 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 2*x^5 + 5*x^4 + x^3 + 3*x^2 + 1,
16*x^8 + 12*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 3*x^2 + 1,
16*x^8 + 16*x^6 - 2*x^5 + 9*x^4 - x^3 + 4*x^2 + 1,
16*x^8 + 16*x^6 + 9*x^4 + 4*x^2 + 1,
16*x^8 + 16*x^6 + 2*x^5 + 9*x^4 + x^3 + 4*x^2 + 1,
16*x^8 + 8*x^7 - 12*x^6 - 4*x^5 + 5*x^4 - 2*x^3 - 3*x^2 + x + 1,
16*x^8 + 8*x^7 - 12*x^6 - 2*x^5 + 7*x^4 - x^3 - 3*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 4*x^5 + 3*x^4 - 2*x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 - 2*x^5 + 3*x^4 - x^3 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 8*x^6 + 7*x^4 - 2*x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 6*x^5 - x^4 - 3*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 - x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 4*x^5 + x^4 - 2*x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 - x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 + x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 - 2*x^5 + 3*x^4 - x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 3*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 5*x^4 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^5 + 5*x^4 + x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 4*x^6 + 2*x^5 + 7*x^4 + x^3 - x^2 + x + 1,
16*x^8 + 8*x^7 - 6*x^5 - 5*x^4 - 3*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 7*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 5*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - 3*x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 4*x^5 - x^4 - 2*x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 5*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 - 3*x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - 2*x^5 + x^4 - x^3 + x + 1,
16*x^8 + 8*x^7 - x^4 + x + 1,
16*x^8 + 8*x^7 + x^4 + x + 1,
16*x^8 + 8*x^7 + 3*x^4 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 2*x^5 + 5*x^4 + x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 5*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^5 + 7*x^4 + 2*x^3 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 8*x^5 - 5*x^4 - 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 6*x^5 - 5*x^4 - 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 6*x^5 - 3*x^4 - 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 4*x^5 - x^4 - 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 5*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 2*x^5 + x^4 - x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - 5*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 - x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 3*x^4 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 - 3*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 - x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 3*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 2*x^5 + 5*x^4 + x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 4*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - 4*x^5 - x^4 - 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - 2*x^5 + x^4 - x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 - x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 3*x^4 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 3*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 8*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 - 2*x^5 + 3*x^4 - x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 2*x^5 + 3*x^4 + x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 2*x^5 + 5*x^4 + x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 4*x^5 + 7*x^4 + 2*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 6*x^5 + 9*x^4 + 3*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 5*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 12*x^6 + 12*x^5 + 5*x^4 + 6*x^3 + 3*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 4*x^5 + 9*x^4 + 2*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 8*x^5 + 9*x^4 + 4*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 8*x^5 + 11*x^4 + 4*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 16*x^6 + 12*x^5 + 9*x^4 + 6*x^3 + 4*x^2 + x + 1,
16*x^8 + 8*x^7 + 20*x^6 + 10*x^5 + 13*x^4 + 5*x^3 + 5*x^2 + x + 1,
16*x^8 + 16*x^7 - 4*x^6 - 6*x^5 - x^4 - 3*x^3 - x^2 + 2*x + 1,
16*x^8 + 16*x^7 - 8*x^5 - 7*x^4 - 4*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 6*x^5 - 5*x^4 - 3*x^3 + 2*x + 1,
16*x^8 + 16*x^7 - 2*x^5 + x^4 - x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^5 + 9*x^4 + 2*x^3 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 8*x^5 - 11*x^4 - 4*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 9*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 6*x^5 - 7*x^4 - 3*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 5*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 4*x^5 - 3*x^4 - 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 2*x^5 - 3*x^4 - x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 - 2*x^5 - x^4 - x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + x^4 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 2*x^5 + 3*x^4 + x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 4*x^6 + 4*x^5 + 5*x^4 + 2*x^3 + x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 6*x^5 - 7*x^4 - 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 4*x^5 - 5*x^4 - 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^5 - 5*x^4 - x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 2*x^5 - 3*x^4 - x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - 3*x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 - x^4 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 2*x^5 - x^4 + x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 2*x^5 + x^4 + x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 6*x^5 + 7*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 8*x^5 + 9*x^4 + 4*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 8*x^6 + 10*x^5 + 11*x^4 + 5*x^3 + 2*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 - x^4 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 2*x^5 + x^4 + x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 3*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 3*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 10*x^5 + 9*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 12*x^6 + 12*x^5 + 11*x^4 + 6*x^3 + 3*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 6*x^5 + 5*x^4 + 3*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 8*x^5 + 7*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 10*x^5 + 7*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 10*x^5 + 9*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 12*x^5 + 9*x^4 + 6*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 9*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 11*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 14*x^5 + 13*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 16*x^6 + 16*x^5 + 11*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 12*x^5 + 11*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 14*x^5 + 13*x^4 + 7*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 16*x^5 + 13*x^4 + 8*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 20*x^6 + 20*x^5 + 13*x^4 + 10*x^3 + 5*x^2 + 2*x + 1,
16*x^8 + 16*x^7 + 24*x^6 + 18*x^5 + 17*x^4 + 9*x^3 + 6*x^2 + 2*x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 12*x^5 - 15*x^4 - 6*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 8*x^6 - 10*x^5 - 13*x^4 - 5*x^3 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 8*x^6 + x^4 + 2*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 6*x^5 - 11*x^4 - 3*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 4*x^5 - 7*x^4 - 2*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 2*x^5 - 5*x^4 - x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 - 3*x^4 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 12*x^6 + 4*x^5 + 3*x^4 + 2*x^3 + 3*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 4*x^5 - x^4 + 2*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 16*x^6 + 8*x^5 + 5*x^4 + 4*x^3 + 4*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 10*x^5 + 5*x^4 + 5*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 12*x^5 + 7*x^4 + 6*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 14*x^5 + 9*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 14*x^5 + 11*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 16*x^5 + 13*x^4 + 8*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 20*x^6 + 18*x^5 + 15*x^4 + 9*x^3 + 5*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 16*x^5 + 11*x^4 + 8*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 20*x^5 + 15*x^4 + 10*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 22*x^5 + 17*x^4 + 11*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 24*x^6 + 24*x^5 + 19*x^4 + 12*x^3 + 6*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 22*x^5 + 17*x^4 + 11*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 24*x^5 + 19*x^4 + 12*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 26*x^5 + 19*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 28*x^6 + 26*x^5 + 21*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
16*x^8 + 24*x^7 + 32*x^6 + 28*x^5 + 23*x^4 + 14*x^3 + 8*x^2 + 3*x + 1,
16*x^8 + 32*x^7 + 16*x^6 - 14*x^5 - 21*x^4 - 7*x^3 + 4*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 20*x^6 - 4*x^5 - 11*x^4 - 2*x^3 + 5*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 32*x^6 + 24*x^5 + 17*x^4 + 12*x^3 + 8*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 36*x^6 + 34*x^5 + 27*x^4 + 17*x^3 + 9*x^2 + 4*x + 1,
16*x^8 + 32*x^7 + 40*x^6 + 38*x^5 + 29*x^4 + 19*x^3 + 10*x^2 + 4*x + 1,
16*x^8 + 40*x^7 + 48*x^6 + 40*x^5 + 29*x^4 + 20*x^3 + 12*x^2 + 5*x + 1,
16*x^8 + 40*x^7 + 52*x^6 + 50*x^5 + 39*x^4 + 25*x^3 + 13*x^2 + 5*x + 1]

