
# Weil polynomials downloaded from the LMFDB on 09 June 2023.
# Below is a list (called data), collecting the weight 1 L-polynomial
# attached to each isogeny class of an abelian variety.


x = polygen(ZZ) 

data_dim3_prank0 = [ 
27*x^6 - 27*x^5 + 18*x^4 - 12*x^3 + 6*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 27*x^4 - 15*x^3 + 9*x^2 - 3*x + 1,
27*x^6 - 9*x^3 + 1,
27*x^6 - 6*x^3 + 1,
27*x^6 - 3*x^3 + 1,
27*x^6 + 3*x^3 + 1,
27*x^6 + 6*x^3 + 1,
27*x^6 + 9*x^3 + 1,
27*x^6 + 9*x^4 - 3*x^3 + 3*x^2 + 1,
27*x^6 + 9*x^4 + 3*x^3 + 3*x^2 + 1,
27*x^6 + 27*x^5 + 18*x^4 + 12*x^3 + 6*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 27*x^4 + 15*x^3 + 9*x^2 + 3*x + 1]

data_dim3_prank1 = [ 
27*x^6 - 18*x^5 + 3*x^3 - 2*x + 1,
27*x^6 - 18*x^5 + 9*x^4 - 6*x^3 + 3*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 18*x^4 - 9*x^3 + 6*x^2 - 2*x + 1,
27*x^6 - 9*x^5 - 3*x^3 - x + 1,
27*x^6 - 9*x^5 - x + 1,
27*x^6 - 9*x^5 + 6*x^3 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 9*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 3*x^3 + 3*x^2 - x + 1,
27*x^6 + 9*x^5 - 6*x^3 + x + 1,
27*x^6 + 9*x^5 + x + 1,
27*x^6 + 9*x^5 + 3*x^3 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 3*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 9*x^3 + 3*x^2 + x + 1,
27*x^6 + 18*x^5 - 3*x^3 + 2*x + 1,
27*x^6 + 18*x^5 + 9*x^4 + 6*x^3 + 3*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 18*x^4 + 9*x^3 + 6*x^2 + 2*x + 1]

data_dim3_prank2 = [ 
27*x^6 - 36*x^5 + 30*x^4 - 21*x^3 + 10*x^2 - 4*x + 1,
27*x^6 - 27*x^5 + 12*x^4 - 6*x^3 + 4*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 15*x^4 - 9*x^3 + 5*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 21*x^4 - 15*x^3 + 7*x^2 - 3*x + 1,
27*x^6 - 18*x^5 - 6*x^4 + 9*x^3 - 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 - 3*x^4 + 6*x^3 - x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 3*x^4 + x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 6*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 9*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 3*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 15*x^4 - 6*x^3 + 5*x^2 - 2*x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 3*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 6*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 3*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 9*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - 3*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 + 3*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 9*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 + 3*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 3*x^3 + 4*x^2 - x + 1,
27*x^6 - 9*x^5 + 15*x^4 - 3*x^3 + 5*x^2 - x + 1,
27*x^6 - 6*x^4 - 3*x^3 - 2*x^2 + 1,
27*x^6 - 6*x^4 + 3*x^3 - 2*x^2 + 1,
27*x^6 - 3*x^4 - 6*x^3 - x^2 + 1,
27*x^6 - 3*x^4 + 6*x^3 - x^2 + 1,
27*x^6 + 3*x^4 - 6*x^3 + x^2 + 1,
27*x^6 + 3*x^4 + 6*x^3 + x^2 + 1,
27*x^6 + 6*x^4 - 3*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + 3*x^3 + 2*x^2 + 1,
27*x^6 + 12*x^4 - 3*x^3 + 4*x^2 + 1,
27*x^6 + 12*x^4 + 3*x^3 + 4*x^2 + 1,
27*x^6 + 9*x^5 - 6*x^4 - 6*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 - 6*x^4 - 3*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 9*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 3*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 - 3*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + 3*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 - 3*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 9*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 3*x^3 + 4*x^2 + x + 1,
27*x^6 + 9*x^5 + 15*x^4 + 3*x^3 + 5*x^2 + x + 1,
27*x^6 + 18*x^5 - 6*x^4 - 9*x^3 - 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 - 3*x^4 - 6*x^3 - x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 3*x^4 + x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 6*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 3*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 9*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 15*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,
27*x^6 + 27*x^5 + 12*x^4 + 6*x^3 + 4*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 15*x^4 + 9*x^3 + 5*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 21*x^4 + 15*x^3 + 7*x^2 + 3*x + 1,
27*x^6 + 36*x^5 + 30*x^4 + 21*x^3 + 10*x^2 + 4*x + 1]

data_dim3_prank3 = [ 
27*x^6 - 45*x^5 + 39*x^4 - 25*x^3 + 13*x^2 - 5*x + 1,
27*x^6 - 45*x^5 + 45*x^4 - 31*x^3 + 15*x^2 - 5*x + 1,
27*x^6 - 36*x^5 + 18*x^4 - 7*x^3 + 6*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 21*x^4 - 10*x^3 + 7*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 24*x^4 - 13*x^3 + 8*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 27*x^4 - 17*x^3 + 9*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 30*x^4 - 20*x^3 + 10*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 30*x^4 - 19*x^3 + 10*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 33*x^4 - 22*x^3 + 11*x^2 - 4*x + 1,
27*x^6 - 36*x^5 + 36*x^4 - 23*x^3 + 12*x^2 - 4*x + 1,
27*x^6 - 27*x^5 + 8*x^3 - 3*x + 1,
27*x^6 - 27*x^5 + 3*x^4 + 5*x^3 + x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 6*x^4 + x^3 + 2*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 6*x^4 + 2*x^3 + 2*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 9*x^4 - x^3 + 3*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 12*x^4 - 5*x^3 + 4*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 15*x^4 - 8*x^3 + 5*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 15*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 15*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 18*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 18*x^4 - 10*x^3 + 6*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 21*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 21*x^4 - 11*x^3 + 7*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 24*x^4 - 17*x^3 + 8*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 24*x^4 - 16*x^3 + 8*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 24*x^4 - 14*x^3 + 8*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 24*x^4 - 13*x^3 + 8*x^2 - 3*x + 1,
27*x^6 - 27*x^5 + 27*x^4 - 17*x^3 + 9*x^2 - 3*x + 1,
27*x^6 - 18*x^5 - 6*x^4 + 11*x^3 - 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 - 3*x^4 + 7*x^3 - x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 2*x^3 - 2*x + 1,
27*x^6 - 18*x^5 + 4*x^3 - 2*x + 1,
27*x^6 - 18*x^5 + 5*x^3 - 2*x + 1,
27*x^6 - 18*x^5 + 7*x^3 - 2*x + 1,
27*x^6 - 18*x^5 + 3*x^4 - x^3 + x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 3*x^4 + x^3 + x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 3*x^4 + 2*x^3 + x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 6*x^4 - 5*x^3 + 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 6*x^4 - 2*x^3 + 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 6*x^4 - x^3 + 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 6*x^4 + x^3 + 2*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 9*x^4 - 7*x^3 + 3*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 9*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 9*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 9*x^4 - x^3 + 3*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 11*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 10*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 8*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 7*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 12*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 15*x^4 - 11*x^3 + 5*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 15*x^4 - 10*x^3 + 5*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 15*x^4 - 8*x^3 + 5*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 15*x^4 - 5*x^3 + 5*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 18*x^4 - 11*x^3 + 6*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 18*x^4 - 10*x^3 + 6*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 18*x^4 - 7*x^3 + 6*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 21*x^4 - 10*x^3 + 7*x^2 - 2*x + 1,
27*x^6 - 18*x^5 + 24*x^4 - 11*x^3 + 8*x^2 - 2*x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 4*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 7*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 - 6*x^4 + 8*x^3 - 2*x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 2*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 5*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 7*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 3*x^4 + 8*x^3 - x^2 - x + 1,
27*x^6 - 9*x^5 - 4*x^3 - x + 1,
27*x^6 - 9*x^5 - 2*x^3 - x + 1,
27*x^6 - 9*x^5 - x^3 - x + 1,
27*x^6 - 9*x^5 + x^3 - x + 1,
27*x^6 - 9*x^5 + 2*x^3 - x + 1,
27*x^6 - 9*x^5 + 4*x^3 - x + 1,
27*x^6 - 9*x^5 + 5*x^3 - x + 1,
27*x^6 - 9*x^5 + 7*x^3 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - 7*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - 5*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - 4*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - 2*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 - x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 + x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 + 4*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 3*x^4 + 5*x^3 + x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 10*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 7*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 5*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 4*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - 2*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 - x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 6*x^4 + 2*x^3 + 2*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 8*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 7*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 5*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 4*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - 2*x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 - x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 9*x^4 + x^3 + 3*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 8*x^3 + 4*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 7*x^3 + 4*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 5*x^3 + 4*x^2 - x + 1,
27*x^6 - 9*x^5 + 12*x^4 - 2*x^3 + 4*x^2 - x + 1,
27*x^6 - 9*x^5 + 15*x^4 - 7*x^3 + 5*x^2 - x + 1,
27*x^6 - 9*x^5 + 15*x^4 - 5*x^3 + 5*x^2 - x + 1,
27*x^6 - 9*x^5 + 15*x^4 - 4*x^3 + 5*x^2 - x + 1,
27*x^6 - 9*x^5 + 18*x^4 - 5*x^3 + 6*x^2 - x + 1,
27*x^6 - 9*x^5 + 21*x^4 - 5*x^3 + 7*x^2 - x + 1,
27*x^6 - 6*x^4 - 2*x^3 - 2*x^2 + 1,
27*x^6 - 6*x^4 - x^3 - 2*x^2 + 1,
27*x^6 - 6*x^4 + x^3 - 2*x^2 + 1,
27*x^6 - 6*x^4 + 2*x^3 - 2*x^2 + 1,
27*x^6 - 3*x^4 - 5*x^3 - x^2 + 1,
27*x^6 - 3*x^4 - 4*x^3 - x^2 + 1,
27*x^6 - 3*x^4 - 2*x^3 - x^2 + 1,
27*x^6 - 3*x^4 - x^3 - x^2 + 1,
27*x^6 - 3*x^4 + x^3 - x^2 + 1,
27*x^6 - 3*x^4 + 2*x^3 - x^2 + 1,
27*x^6 - 3*x^4 + 4*x^3 - x^2 + 1,
27*x^6 - 3*x^4 + 5*x^3 - x^2 + 1,
27*x^6 - 7*x^3 + 1,
27*x^6 - 5*x^3 + 1,
27*x^6 - 4*x^3 + 1,
27*x^6 - 2*x^3 + 1,
27*x^6 - x^3 + 1,
27*x^6 + x^3 + 1,
27*x^6 + 2*x^3 + 1,
27*x^6 + 4*x^3 + 1,
27*x^6 + 5*x^3 + 1,
27*x^6 + 7*x^3 + 1,
27*x^6 + 3*x^4 - 5*x^3 + x^2 + 1,
27*x^6 + 3*x^4 - 4*x^3 + x^2 + 1,
27*x^6 + 3*x^4 - 2*x^3 + x^2 + 1,
27*x^6 + 3*x^4 - x^3 + x^2 + 1,
27*x^6 + 3*x^4 + x^3 + x^2 + 1,
27*x^6 + 3*x^4 + 2*x^3 + x^2 + 1,
27*x^6 + 3*x^4 + 4*x^3 + x^2 + 1,
27*x^6 + 3*x^4 + 5*x^3 + x^2 + 1,
27*x^6 + 6*x^4 - 7*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 - 5*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 - 4*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 - 2*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 - x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + 2*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + 4*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + 5*x^3 + 2*x^2 + 1,
27*x^6 + 6*x^4 + 7*x^3 + 2*x^2 + 1,
27*x^6 + 9*x^4 - 2*x^3 + 3*x^2 + 1,
27*x^6 + 9*x^4 - x^3 + 3*x^2 + 1,
27*x^6 + 9*x^4 + x^3 + 3*x^2 + 1,
27*x^6 + 9*x^4 + 2*x^3 + 3*x^2 + 1,
27*x^6 + 12*x^4 - x^3 + 4*x^2 + 1,
27*x^6 + 12*x^4 + x^3 + 4*x^2 + 1,
27*x^6 + 15*x^4 - 2*x^3 + 5*x^2 + 1,
27*x^6 + 15*x^4 - x^3 + 5*x^2 + 1,
27*x^6 + 15*x^4 + x^3 + 5*x^2 + 1,
27*x^6 + 15*x^4 + 2*x^3 + 5*x^2 + 1,
27*x^6 + 18*x^4 - x^3 + 6*x^2 + 1,
27*x^6 + 18*x^4 + x^3 + 6*x^2 + 1,
27*x^6 + 9*x^5 - 6*x^4 - 8*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 - 6*x^4 - 7*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 - 6*x^4 - 4*x^3 - 2*x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 8*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 7*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 5*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - 2*x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 3*x^4 - x^3 - x^2 + x + 1,
27*x^6 + 9*x^5 - 7*x^3 + x + 1,
27*x^6 + 9*x^5 - 5*x^3 + x + 1,
27*x^6 + 9*x^5 - 4*x^3 + x + 1,
27*x^6 + 9*x^5 - 2*x^3 + x + 1,
27*x^6 + 9*x^5 - x^3 + x + 1,
27*x^6 + 9*x^5 + x^3 + x + 1,
27*x^6 + 9*x^5 + 2*x^3 + x + 1,
27*x^6 + 9*x^5 + 4*x^3 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 - 5*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 - 4*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 - x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + 2*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + 4*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + 5*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 3*x^4 + 7*x^3 + x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 - 2*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 2*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 4*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 5*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 7*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 6*x^4 + 10*x^3 + 2*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 - x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 2*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 4*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 5*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 7*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 9*x^4 + 8*x^3 + 3*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 2*x^3 + 4*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 5*x^3 + 4*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 7*x^3 + 4*x^2 + x + 1,
27*x^6 + 9*x^5 + 12*x^4 + 8*x^3 + 4*x^2 + x + 1,
27*x^6 + 9*x^5 + 15*x^4 + 4*x^3 + 5*x^2 + x + 1,
27*x^6 + 9*x^5 + 15*x^4 + 5*x^3 + 5*x^2 + x + 1,
27*x^6 + 9*x^5 + 15*x^4 + 7*x^3 + 5*x^2 + x + 1,
27*x^6 + 9*x^5 + 18*x^4 + 5*x^3 + 6*x^2 + x + 1,
27*x^6 + 9*x^5 + 21*x^4 + 5*x^3 + 7*x^2 + x + 1,
27*x^6 + 18*x^5 - 6*x^4 - 11*x^3 - 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 - 3*x^4 - 7*x^3 - x^2 + 2*x + 1,
27*x^6 + 18*x^5 - 7*x^3 + 2*x + 1,
27*x^6 + 18*x^5 - 5*x^3 + 2*x + 1,
27*x^6 + 18*x^5 - 4*x^3 + 2*x + 1,
27*x^6 + 18*x^5 - 2*x^3 + 2*x + 1,
27*x^6 + 18*x^5 + 3*x^4 - 2*x^3 + x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 3*x^4 - x^3 + x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 3*x^4 + x^3 + x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 6*x^4 - x^3 + 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 6*x^4 + x^3 + 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 6*x^4 + 2*x^3 + 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 6*x^4 + 5*x^3 + 2*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 9*x^4 + x^3 + 3*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 9*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 9*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 9*x^4 + 7*x^3 + 3*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 7*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 8*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 10*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 12*x^4 + 11*x^3 + 4*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 15*x^4 + 5*x^3 + 5*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 15*x^4 + 8*x^3 + 5*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 15*x^4 + 10*x^3 + 5*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 15*x^4 + 11*x^3 + 5*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 18*x^4 + 7*x^3 + 6*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 18*x^4 + 10*x^3 + 6*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 18*x^4 + 11*x^3 + 6*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 21*x^4 + 10*x^3 + 7*x^2 + 2*x + 1,
27*x^6 + 18*x^5 + 24*x^4 + 11*x^3 + 8*x^2 + 2*x + 1,
27*x^6 + 27*x^5 - 8*x^3 + 3*x + 1,
27*x^6 + 27*x^5 + 3*x^4 - 5*x^3 + x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 6*x^4 - 2*x^3 + 2*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 6*x^4 - x^3 + 2*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 9*x^4 + x^3 + 3*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 12*x^4 + 5*x^3 + 4*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 15*x^4 + 5*x^3 + 5*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 15*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 15*x^4 + 8*x^3 + 5*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 18*x^4 + 10*x^3 + 6*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 18*x^4 + 11*x^3 + 6*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 21*x^4 + 11*x^3 + 7*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 21*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 24*x^4 + 13*x^3 + 8*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 24*x^4 + 14*x^3 + 8*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 24*x^4 + 16*x^3 + 8*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 24*x^4 + 17*x^3 + 8*x^2 + 3*x + 1,
27*x^6 + 27*x^5 + 27*x^4 + 17*x^3 + 9*x^2 + 3*x + 1,
27*x^6 + 36*x^5 + 18*x^4 + 7*x^3 + 6*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 21*x^4 + 10*x^3 + 7*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 24*x^4 + 13*x^3 + 8*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 27*x^4 + 17*x^3 + 9*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 30*x^4 + 19*x^3 + 10*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 30*x^4 + 20*x^3 + 10*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 33*x^4 + 22*x^3 + 11*x^2 + 4*x + 1,
27*x^6 + 36*x^5 + 36*x^4 + 23*x^3 + 12*x^2 + 4*x + 1,
27*x^6 + 45*x^5 + 39*x^4 + 25*x^3 + 13*x^2 + 5*x + 1,
27*x^6 + 45*x^5 + 45*x^4 + 31*x^3 + 15*x^2 + 5*x + 1]