
# Weil polynomials downloaded from the LMFDB on 09 June 2023.
# Below is a list (called data), collecting the weight 1 L-polynomial
# attached to each isogeny class of an abelian variety.


x = polygen(ZZ) 

data_dim3_prank0 = [ 
64*x^6 - 64*x^5 + 32*x^4 - 12*x^3 + 8*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 48*x^4 - 28*x^3 + 12*x^2 - 4*x + 1,
64*x^6 - 32*x^5 + 4*x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 12*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 4*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 32*x^4 - 12*x^3 + 8*x^2 - 2*x + 1,
64*x^6 - 12*x^3 + 1,
64*x^6 - 8*x^3 + 1,
64*x^6 - 4*x^3 + 1,
64*x^6 + 4*x^3 + 1,
64*x^6 + 8*x^3 + 1,
64*x^6 + 12*x^3 + 1,
64*x^6 + 16*x^4 - 4*x^3 + 4*x^2 + 1,
64*x^6 + 16*x^4 + 4*x^3 + 4*x^2 + 1,
64*x^6 + 32*x^5 - 4*x^3 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 4*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 12*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 32*x^4 + 12*x^3 + 8*x^2 + 2*x + 1,
64*x^6 + 64*x^5 + 32*x^4 + 12*x^3 + 8*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 48*x^4 + 28*x^3 + 12*x^2 + 4*x + 1]

data_dim3_prank1 = [ 
64*x^6 - 48*x^5 + 8*x^4 + 4*x^3 + 2*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 12*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 20*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 16*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 4*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 8*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 12*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^3 - x + 1,
64*x^6 - 16*x^5 - x + 1,
64*x^6 - 16*x^5 + 8*x^3 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 12*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 4*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 4*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 4*x^3 + 6*x^2 - x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 12*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 8*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 4*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^3 + x + 1,
64*x^6 + 16*x^5 + x + 1,
64*x^6 + 16*x^5 + 4*x^3 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 4*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 12*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 4*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 4*x^3 + 6*x^2 + x + 1,
64*x^6 + 48*x^5 + 8*x^4 - 4*x^3 + 2*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 12*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 16*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 20*x^3 + 8*x^2 + 3*x + 1]

data_dim3_prank2 = [ 
64*x^6 - 80*x^5 + 52*x^4 - 26*x^3 + 13*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 60*x^4 - 32*x^3 + 15*x^2 - 5*x + 1,
64*x^6 - 64*x^5 + 28*x^4 - 10*x^3 + 7*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 36*x^4 - 16*x^3 + 9*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 26*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 24*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 52*x^4 - 28*x^3 + 13*x^2 - 4*x + 1,
64*x^6 - 48*x^5 - 12*x^4 + 22*x^3 - 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 - 4*x^4 + 14*x^3 - x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 4*x^4 + 6*x^3 + x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 4*x^4 + 8*x^3 + x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 12*x^4 + 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 12*x^4 + 2*x^3 + 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 10*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 8*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 4*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 18*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 16*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 12*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 22*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 20*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 18*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 16*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 44*x^4 - 22*x^3 + 11*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 44*x^4 - 20*x^3 + 11*x^2 - 3*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 16*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 18*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 6*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 8*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 12*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 - 2*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + 2*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + 4*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 10*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 8*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 4*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 2*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 18*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 12*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 10*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 6*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 14*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 12*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 8*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 36*x^4 - 14*x^3 + 9*x^2 - 2*x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 6*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 8*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 10*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 - 2*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 2*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 4*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 6*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 8*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 10*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 12*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 10*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 6*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 4*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 2*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 2*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 4*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 6*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 8*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 12*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 10*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 6*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 4*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 2*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 + 2*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 + 4*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 12*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 6*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 4*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 2*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 28*x^4 - 10*x^3 + 7*x^2 - x + 1,
64*x^6 - 12*x^4 - 2*x^3 - 3*x^2 + 1,
64*x^6 - 12*x^4 + 2*x^3 - 3*x^2 + 1,
64*x^6 - 4*x^4 - 10*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 8*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 6*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 4*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 2*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 2*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 4*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 6*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 8*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 10*x^3 - x^2 + 1,
64*x^6 + 4*x^4 - 12*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 8*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 4*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 2*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 2*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 4*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 8*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 12*x^3 + x^2 + 1,
64*x^6 + 12*x^4 - 6*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - 4*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - 2*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 2*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 4*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 6*x^3 + 3*x^2 + 1,
64*x^6 + 20*x^4 - 4*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 - 2*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + 2*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + 4*x^3 + 5*x^2 + 1,
64*x^6 + 16*x^5 - 12*x^4 - 10*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 12*x^4 - 8*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 12*x^4 - 6*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 12*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 10*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 8*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 6*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 4*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 2*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 + 2*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 8*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 6*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 4*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 2*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 2*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 4*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 6*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 10*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 - 4*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 - 2*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 2*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 4*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 6*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 10*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 12*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 2*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 4*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 6*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 12*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 28*x^4 + 10*x^3 + 7*x^2 + x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 18*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 16*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 12*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 8*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 6*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - 4*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - 2*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 + 2*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 2*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 4*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 8*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 10*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 6*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 10*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 12*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 18*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 8*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 12*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 14*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 36*x^4 + 14*x^3 + 9*x^2 + 2*x + 1,
64*x^6 + 48*x^5 - 12*x^4 - 22*x^3 - 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 - 4*x^4 - 14*x^3 - x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 4*x^4 - 8*x^3 + x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 4*x^4 - 6*x^3 + x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 12*x^4 - 2*x^3 + 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 12*x^4 + 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 4*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 8*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 10*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 12*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 16*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 18*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 16*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 18*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 20*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 22*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 44*x^4 + 20*x^3 + 11*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 44*x^4 + 22*x^3 + 11*x^2 + 3*x + 1,
64*x^6 + 64*x^5 + 28*x^4 + 10*x^3 + 7*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 36*x^4 + 16*x^3 + 9*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 24*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 26*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 52*x^4 + 28*x^3 + 13*x^2 + 4*x + 1,
64*x^6 + 80*x^5 + 52*x^4 + 26*x^3 + 13*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 60*x^4 + 32*x^3 + 15*x^2 + 5*x + 1]

data_dim3_prank3 = [ 
64*x^6 - 112*x^5 + 104*x^4 - 63*x^3 + 26*x^2 - 7*x + 1,
64*x^6 - 96*x^5 + 68*x^4 - 35*x^3 + 17*x^2 - 6*x + 1,
64*x^6 - 96*x^5 + 76*x^4 - 43*x^3 + 19*x^2 - 6*x + 1,
64*x^6 - 96*x^5 + 80*x^4 - 47*x^3 + 20*x^2 - 6*x + 1,
64*x^6 - 96*x^5 + 84*x^4 - 51*x^3 + 21*x^2 - 6*x + 1,
64*x^6 - 96*x^5 + 84*x^4 - 49*x^3 + 21*x^2 - 6*x + 1,
64*x^6 - 80*x^5 + 40*x^4 - 15*x^3 + 10*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 48*x^4 - 23*x^3 + 12*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 52*x^4 - 27*x^3 + 13*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 56*x^4 - 31*x^3 + 14*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 56*x^4 - 29*x^3 + 14*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 60*x^4 - 35*x^3 + 15*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 60*x^4 - 33*x^3 + 15*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 64*x^4 - 39*x^3 + 16*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 64*x^4 - 37*x^3 + 16*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 64*x^4 - 35*x^3 + 16*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 68*x^4 - 39*x^3 + 17*x^2 - 5*x + 1,
64*x^6 - 80*x^5 + 72*x^4 - 41*x^3 + 18*x^2 - 5*x + 1,
64*x^6 - 64*x^5 + 8*x^4 + 9*x^3 + 2*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 12*x^4 + 5*x^3 + 3*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 20*x^4 - 3*x^3 + 5*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 24*x^4 - 7*x^3 + 6*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 28*x^4 - 11*x^3 + 7*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 28*x^4 - 9*x^3 + 7*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 32*x^4 - 15*x^3 + 8*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 32*x^4 - 13*x^3 + 8*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 36*x^4 - 19*x^3 + 9*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 36*x^4 - 17*x^3 + 9*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 36*x^4 - 15*x^3 + 9*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 40*x^4 - 23*x^3 + 10*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 40*x^4 - 21*x^3 + 10*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 40*x^4 - 19*x^3 + 10*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 27*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 25*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 23*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 44*x^4 - 21*x^3 + 11*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 48*x^4 - 31*x^3 + 12*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 48*x^4 - 25*x^3 + 12*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 52*x^4 - 31*x^3 + 13*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 52*x^4 - 29*x^3 + 13*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 52*x^4 - 27*x^3 + 13*x^2 - 4*x + 1,
64*x^6 - 64*x^5 + 60*x^4 - 31*x^3 + 15*x^2 - 4*x + 1,
64*x^6 - 48*x^5 - 8*x^4 + 17*x^3 - 2*x^2 - 3*x + 1,
64*x^6 - 48*x^5 - 4*x^4 + 13*x^3 - x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 9*x^3 - 3*x + 1,
64*x^6 - 48*x^5 + 11*x^3 - 3*x + 1,
64*x^6 - 48*x^5 + 4*x^4 + 5*x^3 + x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 4*x^4 + 7*x^3 + x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 8*x^4 + x^3 + 2*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 8*x^4 + 3*x^3 + 2*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 8*x^4 + 5*x^3 + 2*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 12*x^4 - 3*x^3 + 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 12*x^4 - x^3 + 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 12*x^4 + x^3 + 3*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 16*x^4 - 7*x^3 + 4*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 16*x^4 - 5*x^3 + 4*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 16*x^4 - 3*x^3 + 4*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 16*x^4 - x^3 + 4*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 11*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 9*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 7*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 20*x^4 - 5*x^3 + 5*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 15*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 13*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 11*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 9*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 24*x^4 - 7*x^3 + 6*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 19*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 15*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 13*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 28*x^4 - 11*x^3 + 7*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 23*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 21*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 19*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 17*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 15*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 13*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 32*x^4 - 11*x^3 + 8*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 21*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 36*x^4 - 17*x^3 + 9*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 40*x^4 - 23*x^3 + 10*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 40*x^4 - 21*x^3 + 10*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 40*x^4 - 19*x^3 + 10*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 40*x^4 - 17*x^3 + 10*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 44*x^4 - 23*x^3 + 11*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 44*x^4 - 19*x^3 + 11*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 48*x^4 - 23*x^3 + 12*x^2 - 3*x + 1,
64*x^6 - 48*x^5 + 48*x^4 - 21*x^3 + 12*x^2 - 3*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 13*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 15*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 17*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 12*x^4 + 19*x^3 - 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 8*x^4 + 9*x^3 - 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 8*x^4 + 11*x^3 - 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 8*x^4 + 13*x^3 - 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 8*x^4 + 15*x^3 - 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 5*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 7*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 9*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 11*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 - 4*x^4 + 13*x^3 - x^2 - 2*x + 1,
64*x^6 - 32*x^5 + x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 3*x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 5*x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 7*x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 9*x^3 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 - 3*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 - x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + 3*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + 5*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 4*x^4 + 7*x^3 + x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 8*x^4 - 7*x^3 + 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 8*x^4 - 3*x^3 + 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 8*x^4 + x^3 + 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 8*x^4 + 3*x^3 + 2*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 11*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 9*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 7*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 5*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - 3*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 - x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 + x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 12*x^4 + 3*x^3 + 3*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 15*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 13*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 11*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 9*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 5*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 16*x^4 - 3*x^3 + 4*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 19*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 17*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 15*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 13*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 11*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 9*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 7*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 5*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 20*x^4 - 3*x^3 + 5*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 24*x^4 - 17*x^3 + 6*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 24*x^4 - 15*x^3 + 6*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 24*x^4 - 13*x^3 + 6*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 24*x^4 - 11*x^3 + 6*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 24*x^4 - 5*x^3 + 6*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 17*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 15*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 13*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 11*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 9*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 28*x^4 - 7*x^3 + 7*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 32*x^4 - 15*x^3 + 8*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 32*x^4 - 9*x^3 + 8*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 36*x^4 - 15*x^3 + 9*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 36*x^4 - 13*x^3 + 9*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 36*x^4 - 11*x^3 + 9*x^2 - 2*x + 1,
64*x^6 - 32*x^5 + 44*x^4 - 15*x^3 + 11*x^2 - 2*x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 5*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 9*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 12*x^4 + 11*x^3 - 3*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 3*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 5*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 7*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 9*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 11*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 13*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 8*x^4 + 15*x^3 - 2*x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 - 3*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 - x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 3*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 7*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 9*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 11*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 4*x^4 + 15*x^3 - x^2 - x + 1,
64*x^6 - 16*x^5 - 7*x^3 - x + 1,
64*x^6 - 16*x^5 - 5*x^3 - x + 1,
64*x^6 - 16*x^5 - 3*x^3 - x + 1,
64*x^6 - 16*x^5 - x^3 - x + 1,
64*x^6 - 16*x^5 + x^3 - x + 1,
64*x^6 - 16*x^5 + 3*x^3 - x + 1,
64*x^6 - 16*x^5 + 5*x^3 - x + 1,
64*x^6 - 16*x^5 + 7*x^3 - x + 1,
64*x^6 - 16*x^5 + 9*x^3 - x + 1,
64*x^6 - 16*x^5 + 11*x^3 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 11*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 9*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 7*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - 3*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 - x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 5*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 4*x^4 + 9*x^3 + x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 15*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 13*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 11*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 9*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 7*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 5*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - 3*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 - x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 + x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 + 3*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 + 5*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 8*x^4 + 7*x^3 + 2*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 13*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 11*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 9*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 7*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 5*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - 3*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 - x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 + 3*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 12*x^4 + 5*x^3 + 3*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 13*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 11*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 9*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 7*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 5*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - 3*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 - x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 + x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 16*x^4 + 3*x^3 + 4*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 11*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 9*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 7*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 - 3*x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 20*x^4 + x^3 + 5*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 11*x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 9*x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 7*x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 5*x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - 3*x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 24*x^4 - x^3 + 6*x^2 - x + 1,
64*x^6 - 16*x^5 + 28*x^4 - 9*x^3 + 7*x^2 - x + 1,
64*x^6 - 16*x^5 + 28*x^4 - 7*x^3 + 7*x^2 - x + 1,
64*x^6 - 16*x^5 + 28*x^4 - 5*x^3 + 7*x^2 - x + 1,
64*x^6 - 16*x^5 + 32*x^4 - 9*x^3 + 8*x^2 - x + 1,
64*x^6 - 16*x^5 + 32*x^4 - 7*x^3 + 8*x^2 - x + 1,
64*x^6 - 16*x^5 + 32*x^4 - 5*x^3 + 8*x^2 - x + 1,
64*x^6 - 16*x^5 + 36*x^4 - 7*x^3 + 9*x^2 - x + 1,
64*x^6 - 16*x^5 + 40*x^4 - 7*x^3 + 10*x^2 - x + 1,
64*x^6 - 12*x^4 - 3*x^3 - 3*x^2 + 1,
64*x^6 - 12*x^4 - x^3 - 3*x^2 + 1,
64*x^6 - 12*x^4 + x^3 - 3*x^2 + 1,
64*x^6 - 12*x^4 + 3*x^3 - 3*x^2 + 1,
64*x^6 - 8*x^4 - 7*x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 - 5*x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 - 3*x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 - x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 + x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 + 3*x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 + 5*x^3 - 2*x^2 + 1,
64*x^6 - 8*x^4 + 7*x^3 - 2*x^2 + 1,
64*x^6 - 4*x^4 - 11*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 9*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 7*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 5*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - 3*x^3 - x^2 + 1,
64*x^6 - 4*x^4 - x^3 - x^2 + 1,
64*x^6 - 4*x^4 + x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 3*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 5*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 7*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 9*x^3 - x^2 + 1,
64*x^6 - 4*x^4 + 11*x^3 - x^2 + 1,
64*x^6 - 15*x^3 + 1,
64*x^6 - 13*x^3 + 1,
64*x^6 - 7*x^3 + 1,
64*x^6 - 5*x^3 + 1,
64*x^6 - 3*x^3 + 1,
64*x^6 - x^3 + 1,
64*x^6 + x^3 + 1,
64*x^6 + 3*x^3 + 1,
64*x^6 + 5*x^3 + 1,
64*x^6 + 7*x^3 + 1,
64*x^6 + 13*x^3 + 1,
64*x^6 + 15*x^3 + 1,
64*x^6 + 4*x^4 - 13*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 11*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 9*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 7*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 5*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - 3*x^3 + x^2 + 1,
64*x^6 + 4*x^4 - x^3 + x^2 + 1,
64*x^6 + 4*x^4 + x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 3*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 5*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 7*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 9*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 11*x^3 + x^2 + 1,
64*x^6 + 4*x^4 + 13*x^3 + x^2 + 1,
64*x^6 + 8*x^4 - 11*x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 - 7*x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 - 5*x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 - x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 + x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 + 5*x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 + 7*x^3 + 2*x^2 + 1,
64*x^6 + 8*x^4 + 11*x^3 + 2*x^2 + 1,
64*x^6 + 12*x^4 - 9*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - 7*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - 5*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - 3*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 - x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 3*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 5*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 7*x^3 + 3*x^2 + 1,
64*x^6 + 12*x^4 + 9*x^3 + 3*x^2 + 1,
64*x^6 + 16*x^4 - 5*x^3 + 4*x^2 + 1,
64*x^6 + 16*x^4 - x^3 + 4*x^2 + 1,
64*x^6 + 16*x^4 + x^3 + 4*x^2 + 1,
64*x^6 + 16*x^4 + 5*x^3 + 4*x^2 + 1,
64*x^6 + 20*x^4 - 7*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 - 5*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 - 3*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 - x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + 3*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + 5*x^3 + 5*x^2 + 1,
64*x^6 + 20*x^4 + 7*x^3 + 5*x^2 + 1,
64*x^6 + 24*x^4 - 3*x^3 + 6*x^2 + 1,
64*x^6 + 24*x^4 - x^3 + 6*x^2 + 1,
64*x^6 + 24*x^4 + x^3 + 6*x^2 + 1,
64*x^6 + 24*x^4 + 3*x^3 + 6*x^2 + 1,
64*x^6 + 28*x^4 - 3*x^3 + 7*x^2 + 1,
64*x^6 + 28*x^4 - x^3 + 7*x^2 + 1,
64*x^6 + 28*x^4 + x^3 + 7*x^2 + 1,
64*x^6 + 28*x^4 + 3*x^3 + 7*x^2 + 1,
64*x^6 + 32*x^4 - x^3 + 8*x^2 + 1,
64*x^6 + 32*x^4 + x^3 + 8*x^2 + 1,
64*x^6 + 36*x^4 - x^3 + 9*x^2 + 1,
64*x^6 + 36*x^4 + x^3 + 9*x^2 + 1,
64*x^6 + 16*x^5 - 12*x^4 - 11*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 12*x^4 - 9*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 12*x^4 - 5*x^3 - 3*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 15*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 13*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 11*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 9*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 7*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 5*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - 3*x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 8*x^4 - x^3 - 2*x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 15*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 11*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 9*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 7*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - 3*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 - x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 + x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 4*x^4 + 3*x^3 - x^2 + x + 1,
64*x^6 + 16*x^5 - 11*x^3 + x + 1,
64*x^6 + 16*x^5 - 9*x^3 + x + 1,
64*x^6 + 16*x^5 - 7*x^3 + x + 1,
64*x^6 + 16*x^5 - 5*x^3 + x + 1,
64*x^6 + 16*x^5 - 3*x^3 + x + 1,
64*x^6 + 16*x^5 - x^3 + x + 1,
64*x^6 + 16*x^5 + x^3 + x + 1,
64*x^6 + 16*x^5 + 3*x^3 + x + 1,
64*x^6 + 16*x^5 + 5*x^3 + x + 1,
64*x^6 + 16*x^5 + 7*x^3 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 9*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - 5*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 - x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 3*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 7*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 9*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 4*x^4 + 11*x^3 + x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 - 7*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 - 5*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 - 3*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 - x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 3*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 5*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 7*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 9*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 11*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 13*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 8*x^4 + 15*x^3 + 2*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 - 5*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 - 3*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 3*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 5*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 7*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 9*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 11*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 12*x^4 + 13*x^3 + 3*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 - 3*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 - x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 3*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 5*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 7*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 9*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 11*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 16*x^4 + 13*x^3 + 4*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 - x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 3*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 7*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 9*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 20*x^4 + 11*x^3 + 5*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 3*x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 5*x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 7*x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 9*x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 24*x^4 + 11*x^3 + 6*x^2 + x + 1,
64*x^6 + 16*x^5 + 28*x^4 + 5*x^3 + 7*x^2 + x + 1,
64*x^6 + 16*x^5 + 28*x^4 + 7*x^3 + 7*x^2 + x + 1,
64*x^6 + 16*x^5 + 28*x^4 + 9*x^3 + 7*x^2 + x + 1,
64*x^6 + 16*x^5 + 32*x^4 + 5*x^3 + 8*x^2 + x + 1,
64*x^6 + 16*x^5 + 32*x^4 + 7*x^3 + 8*x^2 + x + 1,
64*x^6 + 16*x^5 + 32*x^4 + 9*x^3 + 8*x^2 + x + 1,
64*x^6 + 16*x^5 + 36*x^4 + 7*x^3 + 9*x^2 + x + 1,
64*x^6 + 16*x^5 + 40*x^4 + 7*x^3 + 10*x^2 + x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 19*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 17*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 15*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 12*x^4 - 13*x^3 - 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 8*x^4 - 15*x^3 - 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 8*x^4 - 13*x^3 - 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 8*x^4 - 11*x^3 - 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 8*x^4 - 9*x^3 - 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 13*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 11*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 9*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 7*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 4*x^4 - 5*x^3 - x^2 + 2*x + 1,
64*x^6 + 32*x^5 - 9*x^3 + 2*x + 1,
64*x^6 + 32*x^5 - 7*x^3 + 2*x + 1,
64*x^6 + 32*x^5 - 5*x^3 + 2*x + 1,
64*x^6 + 32*x^5 - 3*x^3 + 2*x + 1,
64*x^6 + 32*x^5 - x^3 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - 7*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - 5*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - 3*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 - x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 + x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 4*x^4 + 3*x^3 + x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 8*x^4 - 3*x^3 + 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 8*x^4 - x^3 + 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 8*x^4 + 3*x^3 + 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 8*x^4 + 7*x^3 + 2*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 - 3*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 - x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 3*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 5*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 7*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 9*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 12*x^4 + 11*x^3 + 3*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 3*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 5*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 9*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 11*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 13*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 16*x^4 + 15*x^3 + 4*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 3*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 5*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 7*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 9*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 11*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 13*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 15*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 17*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 20*x^4 + 19*x^3 + 5*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 24*x^4 + 5*x^3 + 6*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 24*x^4 + 11*x^3 + 6*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 24*x^4 + 13*x^3 + 6*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 24*x^4 + 15*x^3 + 6*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 24*x^4 + 17*x^3 + 6*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 7*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 9*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 11*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 13*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 15*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 28*x^4 + 17*x^3 + 7*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 32*x^4 + 9*x^3 + 8*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 32*x^4 + 15*x^3 + 8*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 36*x^4 + 11*x^3 + 9*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 36*x^4 + 13*x^3 + 9*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 36*x^4 + 15*x^3 + 9*x^2 + 2*x + 1,
64*x^6 + 32*x^5 + 44*x^4 + 15*x^3 + 11*x^2 + 2*x + 1,
64*x^6 + 48*x^5 - 8*x^4 - 17*x^3 - 2*x^2 + 3*x + 1,
64*x^6 + 48*x^5 - 4*x^4 - 13*x^3 - x^2 + 3*x + 1,
64*x^6 + 48*x^5 - 11*x^3 + 3*x + 1,
64*x^6 + 48*x^5 - 9*x^3 + 3*x + 1,
64*x^6 + 48*x^5 + 4*x^4 - 7*x^3 + x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 4*x^4 - 5*x^3 + x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 8*x^4 - 5*x^3 + 2*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 8*x^4 - 3*x^3 + 2*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 8*x^4 - x^3 + 2*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 12*x^4 - x^3 + 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 12*x^4 + x^3 + 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 12*x^4 + 3*x^3 + 3*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 16*x^4 + x^3 + 4*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 16*x^4 + 3*x^3 + 4*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 16*x^4 + 5*x^3 + 4*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 16*x^4 + 7*x^3 + 4*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 5*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 7*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 9*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 20*x^4 + 11*x^3 + 5*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 7*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 9*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 11*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 13*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 24*x^4 + 15*x^3 + 6*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 11*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 13*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 15*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 28*x^4 + 19*x^3 + 7*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 11*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 13*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 15*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 17*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 19*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 21*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 32*x^4 + 23*x^3 + 8*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 17*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 36*x^4 + 21*x^3 + 9*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 40*x^4 + 17*x^3 + 10*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 40*x^4 + 19*x^3 + 10*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 40*x^4 + 21*x^3 + 10*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 40*x^4 + 23*x^3 + 10*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 44*x^4 + 19*x^3 + 11*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 44*x^4 + 23*x^3 + 11*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 48*x^4 + 21*x^3 + 12*x^2 + 3*x + 1,
64*x^6 + 48*x^5 + 48*x^4 + 23*x^3 + 12*x^2 + 3*x + 1,
64*x^6 + 64*x^5 + 8*x^4 - 9*x^3 + 2*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 12*x^4 - 5*x^3 + 3*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 20*x^4 + 3*x^3 + 5*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 24*x^4 + 7*x^3 + 6*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 28*x^4 + 9*x^3 + 7*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 28*x^4 + 11*x^3 + 7*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 32*x^4 + 13*x^3 + 8*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 32*x^4 + 15*x^3 + 8*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 36*x^4 + 15*x^3 + 9*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 36*x^4 + 17*x^3 + 9*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 36*x^4 + 19*x^3 + 9*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 40*x^4 + 19*x^3 + 10*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 40*x^4 + 21*x^3 + 10*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 40*x^4 + 23*x^3 + 10*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 21*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 23*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 25*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 44*x^4 + 27*x^3 + 11*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 48*x^4 + 25*x^3 + 12*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 48*x^4 + 31*x^3 + 12*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 52*x^4 + 27*x^3 + 13*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 52*x^4 + 29*x^3 + 13*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 52*x^4 + 31*x^3 + 13*x^2 + 4*x + 1,
64*x^6 + 64*x^5 + 60*x^4 + 31*x^3 + 15*x^2 + 4*x + 1,
64*x^6 + 80*x^5 + 40*x^4 + 15*x^3 + 10*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 48*x^4 + 23*x^3 + 12*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 52*x^4 + 27*x^3 + 13*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 56*x^4 + 29*x^3 + 14*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 56*x^4 + 31*x^3 + 14*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 60*x^4 + 33*x^3 + 15*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 60*x^4 + 35*x^3 + 15*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 64*x^4 + 35*x^3 + 16*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 64*x^4 + 37*x^3 + 16*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 64*x^4 + 39*x^3 + 16*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 68*x^4 + 39*x^3 + 17*x^2 + 5*x + 1,
64*x^6 + 80*x^5 + 72*x^4 + 41*x^3 + 18*x^2 + 5*x + 1,
64*x^6 + 96*x^5 + 68*x^4 + 35*x^3 + 17*x^2 + 6*x + 1,
64*x^6 + 96*x^5 + 76*x^4 + 43*x^3 + 19*x^2 + 6*x + 1,
64*x^6 + 96*x^5 + 80*x^4 + 47*x^3 + 20*x^2 + 6*x + 1,
64*x^6 + 96*x^5 + 84*x^4 + 49*x^3 + 21*x^2 + 6*x + 1,
64*x^6 + 96*x^5 + 84*x^4 + 51*x^3 + 21*x^2 + 6*x + 1,
64*x^6 + 112*x^5 + 104*x^4 + 63*x^3 + 26*x^2 + 7*x + 1]
